# Query: soporte
# ContextLines: 1

11 results - 8 files

Backend\requirements.txt:
  17  motor==3.4.0  # driver async para MongoDB
  18: pymongo==4.8.0  # soporte adicional, índices, utils
  19  beanie==1.26.0  # ODM moderno compatible con FastAPI + Pydantic v2

  55  aio_pika==9.4.2  # RabbitMQ (opcional para eventos)
  56: redis==5.1.1  # soporte pub/sub, cache y colas simples
  57  emails==0.6.0  # envío de correos

Backend\app\admin\routes_system_users.py:
   13  
   14: ALLOWED_INPUT_ROLES = {"superadmin", "admin", "recepcionista", "call center"}
   15  SUPERADMIN_ROLES = {"super_admin", "superadmin"}

  100      query = {
  101:         "rol": {"$in": ["super_admin", "superadmin", "admin", "recepcionista", "callcenter"]},
  102          "$or": [{"user_type": "system"}, {"user_type": {"$exists": False}}],

Backend\app\analytics\sales_dashboard.py:
  3  💰 MÉTRICAS REALES: Basadas únicamente en ventas pagadas
  4: 💱 MULTI-MONEDA: Soporte dinámico para COP, USD, MXN
  5  """

Backend\app\analytics\services_analytics.py:
  294  async def get_kpi_overview(start_date: datetime, end_date: datetime, sede_id=None):
  295:     """KPIs con soporte multi-moneda"""
  296      

Backend\app\scheduling\submodules\quotes\routes_quotes.py:
  2109              status_code=400,
  2110:             detail="Esta cita no tiene moneda asignada. Contacta soporte."
  2111          )

Frontend\src\pages\PageSuperAdmin\SystemUsers\system-user-form-modal.tsx:
  20    { label: "recepcionista", value: "recepcionista" },
  21:   { label: "call center", value: "call center" },
  22  ];

Frontend\src\pages\PageSuperAdmin\SystemUsers\SystemUsers.tsx:
  15    recepcionista: "bg-blue-50 text-blue-700",
  16:   call center: "bg-green-50 text-green-700",
  17  };

Frontend\src\types\system-user.ts:
  1: export type SystemUserRole = "superadmin" | "admin" | "recepcionista" | "call center";
  2  
